{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://narpbackend.appspot.com/_ah/api",
  "name" : "beerendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://narpbackend.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "narp.com",
  "ownerName" : "narp.com",
  "packagePath" : "endpoints",
  "methods" : {
    "beerendpoint.getBeer" : {
      "path" : "beer/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.narp.endpoints.BeerEndpoint.getBeer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "beerendpoint.updateBeer" : {
      "path" : "beer",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.narp.endpoints.BeerEndpoint.updateBeer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "beerendpoint.listBeer" : {
      "path" : "beer",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.narp.endpoints.BeerEndpoint.listBeer",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "beerendpoint.removeBeer" : {
      "path" : "beer/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.narp.endpoints.BeerEndpoint.removeBeer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "beerendpoint.insertBeer" : {
      "path" : "beer",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.narp.endpoints.BeerEndpoint.insertBeer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Beer" : {
        "id" : "Beer",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "beerName" : {
            "type" : "string"
          },
          "kindOfBeer" : {
            "type" : "string"
          },
          "score" : {
            "type" : "string",
            "format" : "int64"
          },
          "numberOfDrinks" : {
            "type" : "string",
            "format" : "int64"
          },
          "image" : {
            "$ref" : "Text"
          },
          "country" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Beer" : {
        "id" : "CollectionResponse_Beer",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Beer"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.narp.endpoints.BeerEndpoint.getBeer" : {
        "response" : {
          "$ref" : "Beer"
        }
      },
      "com.narp.endpoints.BeerEndpoint.updateBeer" : {
        "request" : {
          "$ref" : "Beer"
        },
        "response" : {
          "$ref" : "Beer"
        }
      },
      "com.narp.endpoints.BeerEndpoint.listBeer" : {
        "response" : {
          "$ref" : "CollectionResponse_Beer"
        }
      },
      "com.narp.endpoints.BeerEndpoint.removeBeer" : {
      },
      "com.narp.endpoints.BeerEndpoint.insertBeer" : {
        "request" : {
          "$ref" : "Beer"
        },
        "response" : {
          "$ref" : "Beer"
        }
      }
    }
  }
}