{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://narpbackend.appspot.com/_ah/api",
  "name" : "endpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://narpbackend.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "endpoint.greetings.multiply" : {
      "path" : "hellogreeting/{times}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.narp.endpoints.Greetings.insertGreeting",
      "request" : {
        "parameters" : {
          "times" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "endpoint.greetings.authed" : {
      "path" : "greeting/authed",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.narp.endpoints.Greetings.authedGreeting",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "endpoint.greetings.getGreeting" : {
      "path" : "hellogreeting/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.narp.endpoints.Greetings.getGreeting",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "HelloGreeting" : {
        "id" : "HelloGreeting",
        "type" : "object",
        "properties" : {
          "message" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.narp.endpoints.Greetings.insertGreeting" : {
        "request" : {
          "$ref" : "HelloGreeting"
        },
        "response" : {
          "$ref" : "HelloGreeting"
        }
      },
      "com.narp.endpoints.Greetings.authedGreeting" : {
        "response" : {
          "$ref" : "HelloGreeting"
        }
      },
      "com.narp.endpoints.Greetings.getGreeting" : {
        "response" : {
          "$ref" : "HelloGreeting"
        }
      }
    }
  }
}