{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/itTvPqLehBG01kyV_wmdDYBzjdI\"",
 "discoveryVersion": "v1",
 "id": "endpoint:v1",
 "name": "endpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://narpbackend.appspot.com/_ah/api/endpoint/v1/hellogreeting/",
 "basePath": "/_ah/api/endpoint/v1/hellogreeting/",
 "rootUrl": "https://narpbackend.appspot.com/_ah/api/",
 "servicePath": "endpoint/v1/hellogreeting/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "HelloGreeting": {
   "id": "HelloGreeting",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "greetings": {
   "methods": {
    "getGreeting": {
     "id": "endpoint.greetings.getGreeting",
     "path": "{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "HelloGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "multiply": {
     "id": "endpoint.greetings.multiply",
     "path": "{times}",
     "httpMethod": "POST",
     "parameters": {
      "times": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      }
     },
     "parameterOrder": [
      "times"
     ],
     "request": {
      "$ref": "HelloGreeting",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "HelloGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
